<!DOCTYPE html>
<html>
  <head>
    <title>RaxenGamer001</title>
    <meta charset="utf8">
    <link rel="icon" type="image/png" sizes="32x32" href="../img/favicon-32x32.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hack-font@3.3.0/build/web/hack.css">
    <style>
      html {
        align-items: center;
        justify-content: center;
        display: flex;
        height: 100%;
        margin: 0;
        font: 19px "Hack";
        color: #928374;
        background-color: #1d2021;
        object-fit: cover;
      }

      body {
        display: flex;
        margin:  2em;
        padding: 2em;
      }

      h1 {
        color: #cc241d;
        font-size: 2em;
        grid-column: 1 / -1;
        margin: 0;
        text-align: center;
      }
      pre {
          font-size: 0.8em;
          color: #cc241d;
          grid-column: 1 / -1;
          margin: 0;
          text-align: center ;
      }

      a {
        color: inherit;
        text-decoration: none;
      }

      a:focus,
      a:hover {
        border: 2px;
      }

      nav {
        display: grid;
        grid-row-gap: 1em;
        grid-template-columns:1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        margin: 0 1em;
        min-width: 24em;
        padding: 1em 0;

      }
      @media (max-width: 860px) {
          nav { 
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        }
      }

      ul {
        list-style-type: none;
        margin: 0.8em;
        padding: 1em;
        white-space: nowrap;
        text-align: left;
        max-height: 12em;
        background-color: #282828;
        overflow-y: scroll;
      }
      ul:hover {
          background-color: #3c3836;
          color: #a89984;
      }

      li:first-child {
        font-weight: bold;
        line-height: 2em;
        background-color: #458588;
        color: #282828;
        text-align: center;
      }
      li:hover {
        background-color: #8ec07c;
        color: #1d2021;
      }

      img {
        border: 4px solid #282828;
        height: auto;
        object-fit: cover;
        object-position: 50% 100%;
        width: 15em;
      }

      @media (max-width: 800px) {
          img {
              display: none;
          }
      }
    </style>
  </head>
  <body>
    <nav>
<pre>
  ██▀███   ▄▄▄      ▒██   ██▒▓█████  ███▄    █ 
 ▓██ ▒ ██▒▒████▄    ▒▒ █ █ ▒░▓█   ▀  ██ ▀█   █ 
 ▓██ ░▄█ ▒▒██  ▀█▄  ░░  █   ░▒███   ▓██  ▀█ ██▒
 ▒██▀▀█▄  ░██▄▄▄▄██  ░ █ █ ▒ ▒▓█  ▄ ▓██▒  ▐▌██▒
 ░██▓ ▒██▒ ▓█   ▓██▒▒██▒ ▒██▒░▒████▒▒██░   ▓██░
 ░ ▒▓ ░▒▓░ ▒▒   ▓▒█░▒▒ ░ ░▓ ░░░ ▒░ ░░ ▒░   ▒ ▒ 
   ░▒ ░ ▒░  ▒   ▒▒ ░░░   ░▒ ░ ░ ░  ░░ ░░   ░ ▒░
   ░░   ░   ░   ▒    ░    ░     ░      ░   ░ ░ 
    ░           ░  ░ ░    ░     ░  ░         ░ 
</pre>
      <ul>
        <li>ENTERTAINMENT</li>
        <li><a href="https://reddit.com">Reddit</a></li>
        <li><a href="https://youtube.com">Youtube</a></li>
        <li><a href="https://wikipedia.org">Wikipedia</a></li>
        <li><a href="https://monkeytype.com/">monkeytype</a></li>
        <li><a href="https://discord.com/channels/@me">Discord</a></li>
      </ul>

      <ul>
          <li>TECH</li>
        <li><a href="https://wiki.archlinux.org">ArchWiki</a></li>
        <li><a href="https://aur.archlinux.org">AUR</a></li>
        <li><a href="https://suckless.org">Suckless</a></li>
        <li><a href="https://github.com">Github</a></li>
        <br>
        <li><a href="https://raxen001.github.io/">RaxenGithub</a></li>
        <li><a href="file:///home/raxen/Code/HTML-CSS/raxengamer001.github.io/index.html">LocalRaxenGithub</a></li>
      </ul>

      <ul>
        <li><a href="https://www.mangasaki.com/">MANGA</a></li>
        <li><a href="https://www.mangasaki.com/manga/jujutsu-kaisen">jujutsu-kaisen</a></li>
        <li><a href="https://www.mangasaki.com/manga/tokyo-manji-revengers">Tokyo Revengers</a></li>
        <li><a href="https://www.mangasaki.com/manga/one-punch-man">One Punch Man</a></li>
        <li><a href="https://www.mangasaki.com/manga/boku-no-hero-academia">My hero academia</a></li>
        <li><a href="https://www.webtoons.com/en/action/the-god-of-high-school/list?title_no=66">God of highschool</a></li>
        <li><a href="https://bato.to/series/72477">Out</a></li>
        <li><a href="https://www.mangasaki.com/manga/legend-northern-blade">Legend of Northern Balde</a></li>
        <li><a href="https://www.mangasaki.com/manga/solo-leveling">solo leveling</a></li>
        <li><a href="https://manga4life.com/manga/About">A-bout</a></li>
        <li><a href="https://manga4life.com/manga/Weak-Hero">Weak-Hero</a></li>
        <li><a href="https://manga4life.com/manga/Tomb-Raider-King">Tomb-Raider-King</a></li>
        <li><a href="https://manga4life.com/manga/Overgeared">Overgeared</a></li>
      </ul>

      <ul>
        <li><a href="https://animixplay.to/" title="animexplay">ANIME</a></li>
      </ul>

      <ul>
        <li>COMICSSTRIPS</li>
        <li><a href="https://xkcd.com/">Xkcd</a></li>
        <li><a href="https://qwantz.com/">Dino</a></li>
        <li><a href="https://abstrusegoose.com/">Goose</a></li>
        <li><a href="https://www.smbc-comics.com/">SMBC</a></li>
        <li><a href="https://turnoff.us/">Turnoff</a></li>
      </ul>
      <ul>
      <li>GAMING</li>
          <li><a href="https://veloren.net">veloren</a></li>
          <li><a href="https://www.epicgames.com/store/en-US/">epicgames </a></li>
          <li><a href="https://store.steampowered.com/">steam</a></li>
        </ul>
    </nav>

    <!--img src="img/master-chief.jpg" alt=""/-->
    <img src="../img/halo_master_cheif.jpg" alt=""/>
  </body>
</html>

